<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angucomplete-alt/2.5.0/angucomplete-alt.min.js"></script>
    <link href="http://localhost:12345/content/angucomplete-alt.css" rel="stylesheet" />
    <link href="http://localhost:12345/content/structure.css" rel="stylesheet" />

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angucomplete-alt/2.5.0/angucomplete-alt.min.js"></script>
<style>
    .angucomplete-holder {
        position:relative;
        font:15px Verdana;
    }
    .angucomplete-dropdown {
        font:inherit;
        border-color:#ececec;
        border-width:1px;
        border-style:solid;
        border-radius:2px;
        width:300px;
        padding:6px;
        cursor:pointer;
        position:absolute;
        z-index:9999;
        top:36px;
        left:0px;
        margin-top:-6px;
        background-color:#fff;
        overflow-y:auto;
        max-height:150px;
    }
    .angucomplete-searching {
        font:inherit;
        font-size:85%;
        color:#999;
        letter-spacing:1px;
    }
    .angucomplete-row {
        padding:5px;
        margin-bottom:4px;
        color:#000;
        clear:both;
    }
    .angucomplete-selected-row {
        background-color:#428bca;
        color:#fff;
    }
    .form-control {
        outline:0;
        border-color:#ECECEC;
        border-style:solid;
        border-width:1px;
        width:300px;
        background-color:#fff;
        padding:6px;
        border-radius:2px;
        margin-bottom:5px;
        font:inherit;
        font-size:90%;
    }
    .highlight {
        font-weight:bold;
        color:#dc143c;
    }        
</style>
  </head>
<body>
    <div ng-app="myApp" 
        ng-controller="myController">

        <p 
            angucomplete-alt
            id="books"
            class="angucomplete-holder"
            placeholder="Search your Book"
            maxlength="50"
            pause="100"
            selected-object="selectedBook"
            local-data="myBooks"
            search-fields="email"
            title-field="email"
            minlength="1"
            input-class="form-control"
            match-class="highlight">
        </p>

        <p ng-show="selectedBook">
            <b>You selected</b>: {{selectedBook.originalObject.email}}
        </p>
    </div>
  <script>
    var myApp = angular.module('myApp', ['angucomplete-alt']);

    myApp.controller('myController',
        function ($scope, $http) {

            var arr = new Array();
            $http.get("https://reqres.in/api/users?page=2").success(function (data) {
                angular.forEach(data.data, function (item) {
                    arr.push({ email: item.email });
                });

                $scope.myBooks = arr;
            }).error(function (XMLHttpRequest, textStatus, errorThrown) {
                alert(textStatus);
            });
        });    
</script>
</body>

</html>
